<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharm-Inv</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./src/assets/css/bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/assets/css/style.css">
</head>

<body class="container-fluid">
    <header class="row">
        <nav class="col bg-pharm pt-2">
            <ul class="nav justify-content-between">
                <li class="nav-item">
                    <p class="text-white">Livraison gratuite pour toute commande de plus de 10.000fcfa</p>
                </li>
                <li class="nav-item">
                    <ul class="text-white nav">
                        <li class="nav-item"><a href="#" class="text-white text-decoration-none"><i class="bi bi-facebook m-2 fs-5"></i>
                        </a></li>
                        <li class="nav-item"><a href="#" class="text-white text-decoration-none"><i class="bi bi-twitter-x m-2 fs-5"></i></a></li>
                        <li class="nav-item"><a href="#" class="text-white text-decoration-none"><i class="bi bi-instagram m-2 fs-5"></i></a></li>
                        <li class="nav-item"><a href="#" class="text-white text-decoration-none"><i class="bi bi-google m-2 fs-5"></i></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>

    <script src="./src/assets/css/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>